#app.name=Demo App
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/practive1
spring.datasource.username=root
spring.datasource.password=0964697689

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/practive1
#spring.datasource.username=root
#spring.datasource.password=0964697689
#spring.jpa.database=mysql

#spring.main.allow-circular-references = true
#
#jwt.secret=abcxyz
#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=tiendat2000zx@gmail.com
#spring.mail.password=nmlwpdziyzoxmxix
#spring.mail.port=587
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true